<h1 >What is CSS?</h1>
<ul>
<li>CSS stands for Cascading Style Sheets</li>
<li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
<li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
<li>External stylesheets are stored in CSS files</li>
</ul><br>
<h1 >Why we Use CSS?</h1>
<p>CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.</p>
For more details press <a href="https://www.w3schools.com/css/css_intro.asp" >CSS Introduction</a>