<html>

<head>
    <title>js selectors</title>
</head>

<body>
    <h1>JS Selectors</h1>
    <p>JS selects HTML elements and perform actions on the selected element(s):</p>
    <p>action(selector)</p>
    <ul type="disc">
        <p>
            <li>The action() is performed on the selected element(s)</li>
        </p>
        <p>
            <li>The (selector) selects the HTML element(s)</li>
        </p>
        <p>hide('p')</p>
        <h1>Selector Examples</h1>
        <p>
            <li>To select HTML elements, use a tag name:</li>
        </p>
        <p>
            <li>Hide all h2 elements:</li>
        </p>
        <p>
            <li>hide('h2')</li>
        </p>
        <p>
            <li>To select an element with a specific id, write a hash character, followed by the id of the HTML element:
            </li>
        </p>

        <p>Hide an element with id="London":hide('#London')</p>
    </ul>
</body>